*{
    padding: 0;
    margin: 0;
}
body{
    font-family: 'Cairo', sans-serif;

}
.container{
    width: 90%;
    margin: 100px auto;
}
html{
    scroll-behavior: smooth;
}
.navbar{
    display: flex;   
    align-items: center;
    justify-content: space-between;
    padding: 30px 120px;
}
.navbar ul{
    list-style: none;
    display: flex;
    gap: 9px;
}
.navbar ul li{ 
    transition: 0.5s;
    }
.navbar ul li :hover{
color:#4b8ef1;

}

.navbar ul li a{
    text-decoration: none;
    font-size: 15px;
    font-weight: bolder;
    opacity: 0.9.5;
    color: black;
    padding: 18px;
    transition: 0.5s;
    letter-spacing: 2px;

}
hr{
    opacity: 0.5;
}
.navbar ul li button{
    padding: 12px 20px;
    border: none;
    border-radius: 100px;
    background: linear-gradient(#4b8ef1 , #33c6f9);
    margin-left: 30px;
    color: aliceblue;
    font-size: 15px;
    cursor: pointer;
    font-weight: bolder;
}
.navbar ul li button:hover{
   color: aliceblue;
   background: linear-gradient(#4b8ef1 , #33c6f9);
}
.section-one{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 20px;
}
.section-one .section-one-left >*{
    margin-top: 15px;
}
.section-one .section-one-left h2{
    font-size: 50px;
    
    /* سطر فاضي بين سطر والتاني */
    line-height: 1.5;
}
.section-one .section-one-left p{
    color: rgb(0, 0, 0);
    opacity: 0.9;
  
}
.section-one .section-one-left div{
    display: flex;
    align-items: center;
    /* وضع الزرارين اول السطر */
    justify-content: baseline;
    gap: 40px;
    margin-top: 50px;

}
.section-one .section-one-left div button{
    padding: 12px 20px;
    border: none;
    border-radius: 100px;
    background: linear-gradient(#4b8ef1 , #33c6f9);
    color: aliceblue;
    font-size: 15px;
    cursor: pointer;
    font-weight: bolder;
    /* لازم قبل align items center نعمل display flex */
    display: flex;
    align-items: center;
    margin-top: 5px;
}
.section-one .section-one-left div button i{
    margin-left: 8px;
    font-size: 20px;
}

.section-two {
   
    align-items: center;
    justify-content: center;
    gap: 20px;
}
.section-two .content-up{
    text-align: center;
    
    justify-content: center;
}
.section-two .content-up h2{
    font-size: 30px;

    word-spacing: 3px;
    margin-top: 30px;
}
.section-two .content-up h2 span{
    color: #4b8ef1;
}
.section-two .content-up p{
   
    margin-top: 12px;
    line-height: 2;
    color: grey;
    opacity: 0.7;
}
.section-two .content-up .dot p{
    color: #4b8ef1;
    font-size: 200%;
    margin: 0;
    padding: 0;
}
.section-two .content-down{
    display: flex;
    margin-top: 100px;
    align-items: center;
    justify-content: center;
    gap: 20px;
}
.section-two .content-down .card>*{
    margin-top: 20px;
}
.section-two .content-down .card{
    background-color: #ffffff;
    padding: 20px;
    border-radius: 10px;
    transition: all.0.5s;
    box-shadow: 0 0 15px rgba(0,0,0,.1);
    border-top-right-radius: 50px;
}
.section-two .content-down .card:hover{
    background: linear-gradient(#4b8ef1 , #33c6f9);
    color: aliceblue;
    transition: all.0.5s;
}
.section-two .content-down .card i{
    font-size: 45px;
    color: #4b8ef1;
}
.section-two .content-down .card i:hover{
    color: rgb(253, 253, 253);
}
.section-two .content-down .card span i{
    font-size: 30px;
   color: blue;
   margin-bottom: 5px;
}
.section-two .content-down .card span i:hover{
    color: aliceblue;
}
.section-two .content-down .card p{
    line-height: 1.5;
    color: gray;
}
.section-two .content-down .card p:hover{
    color: aliceblue;
}
.section-two .content-down .card div{
    display: flex;
  
    gap: 5px;
}
.section-two .content-down .card a{
    /* لاخفاء الخط اللي تحت الكلمه */
    text-decoration: none;
    margin-bottom:20px;
}
.section-two .content-down .card a:hover{
    color: aliceblue;
}
.section-three{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 20px;
}
 div h2{
    font-size: 30px;
    font-weight: 1000;
}
 h2 span{
    color: #4b8ef1;
}
.section-three .section-three-left p{
    opacity: 0.4;
}
.section-three .section-three-left .cards h2{
    font-size: 20px;
}
.section-three .section-three-left .cards{
    display: flex;
    gap: 30px;
    margin-top: 35px;
    margin-bottom: 30px;
}
.section-three .section-three-left .cards .card{
    background-color: rgb(253, 253, 253);
    border-radius: 50px;
   padding: 7px 60px;
   box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
}
.section-three .section-three-left .cards h2:hover{
color: #4b8ef1;
transition: 0.5s;
}

.section-three .section-three-left button{
padding: 12px 20px;
border: none;
border-radius: 100px;
background: linear-gradient(#4b8ef1 , #33c6f9);
margin-top: 30px;
color: aliceblue;
font-size: 15px;
cursor: pointer;
font-weight: bolder;
}
.section-three .section-three-left h4{
   
    font-weight: normal;
    margin-top: 10px;
    color: #7a7a7a;
}
/* section four */
.section-four{
   
    align-items: center;
    justify-content: center;
    gap: 20px;
}
.section-four .content-up{
    text-align: center;
    
    justify-content: center;
}
.section-four .content-up h2{
    font-size: 30px;
    word-spacing: 3px;
    margin-top: 30px;
}
.section-four .content-up h2 span{
    color: #4b8ef1;
}
.section-four .content-up p{
   
    margin-top: 12px;
    line-height: 2;
    color: grey;
    opacity: 0.7;
}
.section-four .content-up .dot p{
    color: #4b8ef1;
    font-size: 200%;
    margin: 0;
    padding: 0;
}
/* down */
.section-four .section-four-content-down{
    margin-top: 90px;
    display: flex;
    justify-content: space-between;
    gap: 130px;
}
.section-four .section-four-content-down .right {
margin-right: 35px;
}
.section-four .section-four-content-down .right .section-four-right {
margin-left: 10px;
border-radius: 50px;
padding:60px 30px; 
width:450px;
height: auto;
background-image: url(client-bg.png);
background-size: cover;
}

.section-four .section-four-content-down .section-four-right img{
    margin-bottom: 20px;
    max-width: 100%;
    background-size: cover;
   
}
.section-four .section-four-content-down .section-four-right p{
    color: rgb(254, 254, 254);
    font-weight: 700;
}
.section-four .right .profile {
    display: flex;
}
.section-four .right .profile .profile-content{
    margin-left: 30px;
    margin-top: 30px;
}

.section-four .right .profile img{
    width: 170px;
    height: 170px;
    border-radius: 50%;
    display: inline;
}
.section-four .right .profile{
    margin-top: 30px;
}
/* .section-four .section-four-content-down .section-four-right .profile img{
    margin-left: 850px;
    margin-bottom: 100px;
    
    gap: 10px;
} */
.section-four .section-four-content-down .section-four-left .h{
    display: flex;
    align-items: center;
   margin-left: 90px;
    margin-top: 30px;
}
.section-four .section-four-content-down .section-four-left .active div h3{
color: #4b8ef1;
}
.section-four .section-four-content-down .section-four-left .active .icons i  {
    color: #4b8ef1;
    
}
.section-four .section-four-content-down .section-four-left .h .icons2 i{
    
  margin-bottom: 7px;
  color: #7a7a7a;
 
  
}
.section-four .section-four-content-down .section-four-left .h p{
    color: #7a7a7a;
}

.section-four .section-four-content-down .section-four-left div p{
   width: 200px;
  
}
/* .section-four .section-four-content-down .section-four-left .h{
gap: 1px;
} */

.section-five .content-up h2{
    font-size: 30px;

    word-spacing: 3px;
    margin-top: 30px;
}
.section-five .content-up h2 span{
    color: #4b8ef1;
}
.section-five .content-up p{
   
    margin-top: 12px;
    line-height: 2;
    color: grey;
    opacity: 0.7;
}
.section-five .content-up .dot p{
    color: #4b8ef1;
    font-size: 200%;
    margin: 0;
    padding: 0;
}
@media screen and (max-width : 480px){
    .navbar ul{
        display: none;
    }

.menu{
display: block;
}
.section-one {
    flex-direction: column;
}
.section-one .section-one-left p{
    width: 100%;
}
.content-up p{
    width: 100%;
}
.section-one-right img{
    margin-top: 40px;
}
.section-two .content-down{
    flex-direction: column;
}
/* .section-three{
    flex-direction: column;
} */
.section-four .section-four-content-down{
    flex-direction: column;
}
.section-three {
    flex-direction: column;
}
.section-three .section-three-left p{
    width: 100%;
}